// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* JonStreetViewTSTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	1D3623250D0F684500981E51 /* JonStreetViewTSTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	1D6058900D05DD3D006BFB54 /* JonStreetViewTST */ = {
		activeExec = 0;
		executables = (
			FB8CB4EF15ECD7850046BBB4 /* JonStreetViewTST */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* JonStreetViewTSTViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 726}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavWindowFrame = "{{174, 240}, {934, 669}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* JonStreetViewTSTViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2145}}";
			sepNavSelRange = "{3988, 0}";
			sepNavVisRange = "{2709, 1833}";
			sepNavWindowFrame = "{{148, 230}, {934, 669}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB8CB4EF15ECD7850046BBB4 /* JonStreetViewTST */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* JonStreetViewTST */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* JonStreetViewTST */,
		);
		codeSenseManager = FB8CB4F415ECD7A30046BBB4 /* Code sense */;
		executables = (
			FB8CB4EF15ECD7850046BBB4 /* JonStreetViewTST */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					757,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367918439;
			PBXWorkspaceStateSaveDate = 367918439;
		};
		perUserProjectItems = {
			FB7E3F1C15EDFD71009DE188 /* PBXTextBookmark */ = FB7E3F1C15EDFD71009DE188 /* PBXTextBookmark */;
			FB7E3F1F15EDFD71009DE188 /* PBXTextBookmark */ = FB7E3F1F15EDFD71009DE188 /* PBXTextBookmark */;
			FB861B6715ED23F0009B3F6E = FB861B6715ED23F0009B3F6E /* PBXTextBookmark */;
			FB861B7715ED241A009B3F6E = FB861B7715ED241A009B3F6E /* PBXTextBookmark */;
			FB861B9615ED2E83009B3F6E = FB861B9615ED2E83009B3F6E /* PBXTextBookmark */;
			FB861B9715ED2E83009B3F6E = FB861B9715ED2E83009B3F6E /* PBXTextBookmark */;
			FB861B9815ED2E83009B3F6E = FB861B9815ED2E83009B3F6E /* PBXTextBookmark */;
			FB861B9915ED2E83009B3F6E = FB861B9915ED2E83009B3F6E /* PBXTextBookmark */;
			FB861B9A15ED2E83009B3F6E = FB861B9A15ED2E83009B3F6E /* PBXTextBookmark */;
			FB8CB5EA15ECE2D50046BBB4 = FB8CB5EA15ECE2D50046BBB4 /* PBXTextBookmark */;
			FB8CB5FA15ECE5B00046BBB4 = FB8CB5FA15ECE5B00046BBB4 /* PBXTextBookmark */;
		};
		sourceControlManager = FB8CB4F315ECD7A30046BBB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	FB7E3F1C15EDFD71009DE188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8CB5E315ECE2BA0046BBB4 /* GoogleStreetViewAPI.m */;
		name = "GoogleStreetViewAPI.m: 53";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2232;
		vrLoc = 1042;
	};
	FB7E3F1F15EDFD71009DE188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8CB5E315ECE2BA0046BBB4 /* GoogleStreetViewAPI.m */;
		name = "GoogleStreetViewAPI.m: 76";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1798;
	};
	FB861B6715ED23F0009B3F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'if'";
		fRef = FB8CB5E315ECE2BA0046BBB4 /* GoogleStreetViewAPI.m */;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	FB861B7715ED241A009B3F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* JonStreetViewTSTViewController.h */;
		name = "JonStreetViewTSTViewController.h: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 971;
		vrLoc = 0;
	};
	FB861B9615ED2E83009B3F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* JonStreetViewTSTViewController.m */;
		name = "JonStreetViewTSTViewController.m: 142";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 1833;
		vrLoc = 2709;
	};
	FB861B9715ED2E83009B3F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8CB5E215ECE2BA0046BBB4 /* GoogleStreetViewAPI.h */;
		name = "GoogleStreetViewAPI.h: 11";
		rLen = 31;
		rLoc = 196;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	FB861B9815ED2E83009B3F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8CB5E315ECE2BA0046BBB4 /* GoogleStreetViewAPI.m */;
		name = "GoogleStreetViewAPI.m: 106";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2787;
	};
	FB861B9915ED2E83009B3F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8CB5E315ECE2BA0046BBB4 /* GoogleStreetViewAPI.m */;
		name = "GoogleStreetViewAPI.m: 53";
		rLen = 0;
		rLoc = 1675;
		rType = 0;
		vrLen = 2257;
		vrLoc = 1017;
	};
	FB861B9A15ED2E83009B3F6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB8CB5E315ECE2BA0046BBB4 /* GoogleStreetViewAPI.m */;
		name = "GoogleStreetViewAPI.m: 76";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 1782;
		vrLoc = 1798;
	};
	FB8CB4EF15ECD7850046BBB4 /* JonStreetViewTST */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JonStreetViewTST;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FB8CB4F315ECD7A30046BBB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FB8CB4F415ECD7A30046BBB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB8CB5E215ECE2BA0046BBB4 /* GoogleStreetViewAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {935, 728}}";
			sepNavSelRange = "{196, 31}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	FB8CB5E315ECE2BA0046BBB4 /* GoogleStreetViewAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1404}}";
			sepNavSelRange = "{2806, 0}";
			sepNavVisRange = "{1798, 1746}";
			sepNavWindowFrame = "{{15, 264}, {934, 669}}";
		};
	};
	FB8CB5EA15ECE2D50046BBB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* JonStreetViewTSTAppDelegate.h */;
		name = "JonStreetViewTSTAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	FB8CB5FA15ECE5B00046BBB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* JonStreetViewTSTAppDelegate.m */;
		name = "JonStreetViewTSTAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
}
